{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "utils/*": [
        "src/utils/*"
      ],
    }, 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "express",
      "sequelize"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/utils/errorHelper.ts",
    "src/**/*.json",
    "src/**/*.sequelizerc",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "build"
  ]
}

